apiVersion: apps/v1
kind: Deployment
metadata:
  name: app1
  labels:
    app: app1
    app-ver: "v43"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app1
  template:
    metadata:
      labels:
        app: app1
    spec:
      containers:
        - name: main
          image: "ttl.sh/ef2533f8-547a-46ad-949e-03383033f42b:4h"
          ports:
            - containerPort: 80
